number = int(input("Введите число: "))
if number < 0 or number > 10: print("Введенное число не подходит по требованиям")
exit()
if number <= 3:
    print("Число находится в диапазоне от 0 до 3")
elif number <= 6:
    print("Число находится в диапазоне от 3 до 6")
else:
    print("Число находится в диапазоне от 6 до 10")